version: "3.4"
services:
  centos7libzipbase:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: aursu/libzipbuild:7-base
  centos7libzipbuild:
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm7:/home/centos/rpmbuild/RPMS
    build:
      context: .
    image: aursu/libzipbuild:el7

volumes:
  rpms:
    name: rpms
  rpm7:
    name: rpm7
